spring.application.name=eureka_server
# Configuración del servidor
server.port=8761

# Configuración de Eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost
