spring.application.name=h2server
spring.datasource.url=jdbc:h2:tcp://localhost:9092/C:/Users/gasto/Desktop/tpi_dh_gaston_campagno/data/mydatabase;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE;IFEXISTS=true
spring.datasource.driverClassName=org.h2.Driver

server.port=8086
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.datasource.platform=h2
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
