spring.application.name=registry_login_logout

spring.datasource.url=jdbc:mysql://localhost:3306/tpi_dh_gaston_campagno
spring.datasource.username=root
spring.datasource.password=ci14da18
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.error.include-message=always
